{"name":"Glowmore FGMS Cloud","short_name":"FGMS","start_url":"./","display":"standalone","background_color":"#f5f1ea","theme_color":"#7b5538","description":"Glowmore Finished Goods Management System Cloud Build 3.4.2 Sidebar"}
